

CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

STRIPE_SECRET=sk_test_51Pe6Pt2Mf5ShtZNaZWZHhy5SRC4rUbaAdK7hHEByAQxq4SuX8cuKuItua7lewbGUf0MXIZgp5voyQEn1TtouNXHG00e29BtBsY
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_ET4kIuL16mgff82MpYyaZ0mkumx8Ia3V