

CLIENT_GATEWAY_PORT=3010

PAYMENTS_MS_PORT=3003

STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=


AUTH_DATABASE_URL=mongodb+srv://root-user:ImT7rEdHGjwghOy0@auth-microservices-db.dr50rh0.mongodb.net/AuthDB

JWT_SECRET=secreto

ORDERS_DATABASE_URL=